<!--
  Modulator web app. Generates signals that can be played through the device
  speakers and demodulated by the Raspberry Pi.
-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>ECE 5727 Modulator</title>
  </head>
  <body>
    <p>
      <label for="bits">Bits to send:</label>
      <input type="text" id="bits" value="" style="width: 500px;">
    </p>
    <p>
      <button id="play-sound">Play Sound</button>
      <button id="generate-random">Generate Random Bits</button>
    </p>

    <script>
      /**
       * Play the tone on button press.
       */
      document.getElementById("play-sound").addEventListener("click", function(e) {
        e.preventDefault();

        // Get the bits
        var bits = document.getElementById("bits").value.trim().split('');
        modulate(bits);
      }, false);

      /**
       * Allow random 24-bit strings to be generated.
       */
      document.getElementById("generate-random").addEventListener("click", function(e) {
        e.preventDefault();

        var bits = "";
        for (var i = 0; i < 32-8; i++) {
          if (Math.random() <= 0.5) {
            bits += "0";
          }
          else {
            bits += "1";
          }
        }

        document.getElementById("bits").value = bits;
      }, false);

      /**
       * Compute the CRC remainder for a bitstring.
       *
       * @param bits {String} The bitstring
       * @param poly {String} The CRC polynomial bitstring
       * @param pad  {String} The padding to put after the bitstring (optional,
       *                      defaults to all zeros)
       *
       * @return {String} The CRC remainder
       */
      function calcCrc(bits, poly, padding) {
        // Right pad the bitstring with as many zeros as the length of the
        // polynomial
        if (padding == undefined) {
          var padding = [];
          for (var i = 0; i < poly.length - 1; i++) {
            padding.push("0");
          }
        }
        var paddedBits = bits.slice(0).concat(padding);

        var numBits = bits.length;
        while (paddedBits.slice(0, numBits).indexOf("1") != -1) {
          var currShift = paddedBits.indexOf("1");
          for (var i = 0; i < poly.length; i++) {
            if (poly[i] == paddedBits[currShift + i]) {
              paddedBits[currShift + i] = "0";
            }
            else {
              paddedBits[currShift + i] = "1";
            }
          }
        }

        return paddedBits.slice(numBits, numBits + poly.length - 1);
      }

      /**
       * Modulate bits into frequencies.
       */
      function modulate(bits) {
        // Define modulation parameters
        var symbolRate = 4;
        var timePerSymbol = 1 / symbolRate;

        // Add the prefix bits to the transmission
        bits = "00011011".split("").concat(bits);

        // Add the CRC bits to the transmission
        bits = bits.concat(calcCrc(bits, "11011"));

        // Create the audio context for transmission
        var audioContext = typeof AudioContext != "undefined" ?
          new AudioContext() : new webkitAudioContext();

        // Convert the bits into an array of frequencies
        var oscillator = audioContext.createOscillator();
        oscillator.frequency.setValueAtTime(300, audioContext.currentTime);
        var currTime = audioContext.currentTime + 1;
        for (var i = 0; i < bits.length; i += 2) {
          var chunk = bits[i] + bits[i+1];
          if (chunk == "00") {
            oscillator.frequency.setValueAtTime(400, currTime);
          }
          else if (chunk == "01") {
            oscillator.frequency.setValueAtTime(500, currTime);
          }
          else if (chunk == "10") {
            oscillator.frequency.setValueAtTime(600, currTime);
          }
          else if (chunk == "11") {
            oscillator.frequency.setValueAtTime(750, currTime);
          }
          currTime += timePerSymbol;
        }

        // Create the second start tone
        var secondStart = audioContext.createOscillator();
        secondStart.frequency.setValueAtTime(400, audioContext.currentTime);
        secondStart.connect(audioContext.destination);
        secondStart.start();
        setTimeout(function() {
          secondStart.stop();
          secondStart.disconnect();
        }, 1000);

        // Start the oscillator and stop it once the transmission is done
        oscillator.connect(audioContext.destination);
        oscillator.start();
        setTimeout(function() {
          oscillator.stop();
          oscillator.disconnect();
          audioContext.close();
        }, currTime*1000);
      }
    </script>
  </body>
</html>
